/* 오늘의 쇼핑 제안 */
header{
  width: 100%;
  height: 188px;
  left: 50%;
}

img.logo-img{
  width: 176px;
  margin-top: 100px;
  margin-left: 147px;
}

.content{
  width: 100%;
  height: 354px;
}

.title-area{
  width: 1022px;
  height: 54px;
  margin-left: 145px;
}

.title-inner{
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 0;
  width: 234px;
  height: 30px;
  font-size: 24px;
  font-weight: 500;
}

.bgc-icon{
  width: 30px;
  height: 30px;
  background-image: url(../../assets/icon/shopping.svg);
}

.items-area{
  width: Hug(1,020px);
  height: Hug (270px);
  margin-left: 145px;
}

.item-form{
  width: 1020px;
  height: 270px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-form > img{
  width: 160px;
  height: 160px;
}

.furniture{
  width: 200px;
  height: 270px;
  margin:0;
}

.renton{
  width: 200px;
  height: 270px;
  margin:0;
}

.drack{
  width: 200px;
  height: 270px;
  margin:0;

}

.boohgle{
  width: 200px;
  height: 270px;
  margin:0;

}

.desk{
  width: 200px;
  height: 270px;
  margin:0;
}

.furniture, .renton, .boohgle, .desk, .drack{
  flex:1;   
  position: relative;
  cursor: pointer;
}

.desk, .boohgle, .renton, .drack{
  margin-left: 5px;   
}

.furniture-img{
  width: 160px;
  height: 160px;
  margin: 14px 20px 12px 20px;
}

.renton-img{
  width: 160px;
  height: 160px;
  margin: 14px 20px 12px 20px;
}

.drack-img{
  width: 160px;
  height: 160px;
  margin: 14px 20px 12px 20px;
}

.boohgle-img{
  width: 160px;
  height: 160px;
  margin: 14px 20px 12px 20px;
}

.desk-img{
  width: 160px;
  height: 160px;
  margin: 14px 20px 12px 20px;
}

.info{ 
  max-height: 67px;
  width: 172px;
}
.info{
  margin-left: 14px;
}
.item-title{
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}

.deliver{
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  color: var(--color-gray-700);
  margin-top: 12px;
}

.rocket{
  display: block;
  margin-top: 12px;
}

.star{
  display: inline-block;
  background-image: url(../../assets/sprites/rating-stars.png);
}


.discount{
  position: absolute;
  display: block;
  top: 0;
  left: 0; 
  width: 53px;
  height: 30px;
  background-color: var(--color-red-500);
  border-radius: 0 0 4px 0;
  text-align: center;
}

.dis-num{
  display: inline-block;
  width: 33px;
  height: 24px;
  font-size: 16px;
  font-weight: 600;
  color :var(--color-white);
  margin-top: 5px;
}
.rating{
  width: 68px;
}

.furn{
  margin-top: 12px;
}


.rating, .star-boohgle, .star-desk, .star-furniture, .star-drack,
.star-renton{
  display: inline-block;
  height: 12px;
  overflow: hidden;
  background: url(../../assets/sprites/rating-stars.png) no-repeat;
}

.star-furniture{
  background-position: left bottom;
  line-height: 0;
  vertical-align: top;
  width: 90%;
}

.star-renton{
  background-position: left bottom;
  line-height: 0;
  vertical-align: top;
  width: 90%;
}
.star-drack{
  background-position: left bottom;
  line-height: 0;
  vertical-align: top;
  width: 80%;
}
.star-boohgle{
  background-position: left bottom;
  line-height: 0;
  vertical-align: top;
  width: 100%;
}
.star-desk{
  background-position: left bottom;
  line-height: 0;
  vertical-align: top;
  width: 80%;
}

.item-title{
  overflow:hidden; 
  text-overflow:ellipsis; 
  white-space:nowrap;
}

.ren-person{
  color: var(--color-gray-700);
  font-size: 14px;
  font-weight: 400;
}

.deliver{
  display: inline-block;
}